NODE_PATH=./src
REACT_APP_NAME=Maltem Africa
REACT_APP_DESCRIPTION=Maltem Africa Espace Admin 
REACT_APP_URL=/
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction
REACT_APP_GOOGLE_ANALYTICS=UA-54516992-1
