NODE_PATH=./src
<<<<<<< HEAD
REACT_APP_NAME=Maltem Africa
REACT_APP_DESCRIPTION=Maltem Africa Espace Admin 
REACT_APP_URL=/
=======
REACT_APP_NAME=React Reduction
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
>>>>>>> 6d9d693ecf9d6359f399582e7042630a7fc1d7a0
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction
REACT_APP_GOOGLE_ANALYTICS=UA-54516992-1
